spring.application.name=PolusServiceRequestApp

spring.datasource.url=jdbc:mysql://localhost:3306/service_request_app
spring.datasource.username=root
spring.datasource.password=tomyniggapacby(50CENT)
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false

#server.servlet.context-path=/api




